# pronia-front-to-back

./: ProniaFrontToBack.sln
ProniaFrontToBack/: Program.cs  ProniaFrontToBack.csproj  appsettings.json
ProniaFrontToBack/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
ProniaFrontToBack/Areas/Manage/Views/: _ViewImports.cshtml
ProniaFrontToBack/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopController.cs
ProniaFrontToBack/DAL/: AppDbContext.cs
ProniaFrontToBack/Helpers/Email/: EmailTemplateHelper.cs  MailRequest.cs  MailSettings.cs
ProniaFrontToBack/Helpers/Enums/: UserRoles.cs
ProniaFrontToBack/Helpers/Extensions/: FileExtension.cs
ProniaFrontToBack/MapProfile/: MapProfiles.cs
ProniaFrontToBack/Migrations/: 20241121163338_AddSliderTable.Designer.cs  20241121190641_AddImageTable.Designer.cs  20241121190641_AddImageTable.cs  20241121194411_UpdateProductImageTable.Designer.cs  20241121194411_UpdateProductImageTable.cs  20241121200146_UpdateProductTable.Designer.cs  20241121200146_UpdateProductTable.cs  20241128051559_AddSliderTableColumn.Designer.cs  20241128051559_AddSliderTableColumn.cs  20241203072800_AddUser.Designer.cs  20241203072800_AddUser.cs  20241212225433_AddCountColumn.Designer.cs  20241212225433_AddCountColumn.cs  20241214081015_UpdateTableeColumn.Designer.cs  20241214081015_UpdateTableeColumn.cs  20241214082150_UpdateTableeColumnn.Designer.cs  20241214082150_UpdateTableeColumnn.cs  20241214092334_UpdateTableeColumnnn.Designer.cs  20241214092334_UpdateTableeColumnnn.cs  20241214101709_UpdateTableColumn.Designer.cs  20241214101709_UpdateTableColumn.cs  20241216233915_UpdateTableColumnn.Designer.cs  20241216233915_UpdateTableColumnn.cs  AppDbContextModelSnapshot.cs
ProniaFrontToBack/Models/: AppUser.cs  Category.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  Tag.cs  TagProduct.cs
ProniaFrontToBack/Models/Base/: BaseEntity.cs
ProniaFrontToBack/Services/: LayoutService.cs
ProniaFrontToBack/Services/Abstractions/: IMailService.cs
ProniaFrontToBack/Services/Impl/: MailService.cs
ProniaFrontToBack/Services/Managers/: CustomSignInManager.cs
ProniaFrontToBack/ViewComponents/: BasketViewComponent.cs  ProductViewComponent.cs
ProniaFrontToBack/ViewModels/: HomeVm.cs
ProniaFrontToBack/ViewModels/Account/: ForgetPasswordVm.cs  LoginVm.cs  RegisterVm.cs  ResetPasswordVm.cs
ProniaFrontToBack/ViewModels/Basket/: CartVm.cs  CookieItemVm.cs
ProniaFrontToBack/ViewModels/Shop/: ShopVm.cs
ProniaFrontToBack/Views/: _ViewImports.cshtml
ProniaFrontToBack/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
ProniaFrontToBack/Views/Cart/: Index.cshtml
ProniaFrontToBack/Views/Home/: Detail.cshtml  index.cshtml
ProniaFrontToBack/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
ProniaFrontToBack/Views/Shop/: Index.cshtml
ProniaFrontToBack/wwwroot/assets/html/: ResetPasswordTemplate.html
ProniaFrontToBack/wwwroot/assets/scss/: _404.scss  _about.scss  _animation.scss  _banner.scss  _blog.scss  _brand.scss  _breadcrumb.scss  _cart.scss  _checkout.scss  _common.scss  _compare.scss  _contact.scss  _faq.scss  _footer.scss  _header.scss  _login-register.scss  _mixins.scss  _modal.scss  _my-account.scss  _navigation.scss  _newsletter.scss  _offcanvas.scss  _product.scss  _shipping.scss  _shop.scss  _sidebar.scss  _slider.scss  _testimonial.scss  _variables.scss
(+26 files in other folders)
